App.xaml

<Application x:Class="_4NH_HAO_Coffee_Shop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop"
             StartupUri="\View\LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Material design -->
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Font -->
            <FontFamily x:Key="WorkSansRegular">pack://application:,,,/Assets/Font/#Work Sans Regular</FontFamily>
            <FontFamily x:Key="WorkSansBold">pack://application:,,,/Assets/Font/#Work Sans Bool</FontFamily>
            <FontFamily x:Key="WorkSansItalic">pack://application:,,,/Assets/Font/#Work Sans Italic</FontFamily>
            <FontFamily x:Key="InterRegular">pack://application:,,,/Assets/Font/#Inter Regular</FontFamily>
            <FontFamily x:Key="InterExtraBold">pack://application:,,,/Assets/Font/#Inter ExtraBold</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
