MainWindow.xaml

<Window x:Class="_4NH_HAO_Coffee_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop"
        mc:Ignorable="d"
        d:DesignHeight="665" d:DesignWidth="936"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        ResizeMode="CanResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveWindowCommand}"
                                       CommandParameter="{Binding ElementName=ucGeneralControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Background="#DD8823">
                <StackPanel Margin="0 7 0 5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Margin="2 2 2 2" Width="44" Source="\Assets\Image\4nhHaoLogo@4x.png"></Image>
                    <Button Width="44" Height="44" 
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Home"
                    Command="{Binding ShowHomeViewCommand}">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Margin="2 2 2 2" Source="\Assets\Icon\Home@4x.png"/>
                    </Button>
                    <Button Width="44" Height="44"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Data management">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Margin="2 2 2 2" Source="\Assets\Icon\ProductManagement@4x.png"></Image>
                    </Button>
                    <Button Width="44" Height="44"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Order"
                    Command="{Binding ShowOrderedViewCommand}">

                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Margin="2 2 2 2" Source="\Assets\Icon\Order@4x.png"></Image>
                    </Button>
                    <Button Width="44" Height="44"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Report"
                    Command="{Binding ShowHistoryViewCommand}">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Margin="2 2 2 2"  Source="\Assets\Icon\History@4x.png"></Image>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Width="44" Height="44"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Personal Information"
                    Command="{Binding ShowYourProfiledViewCommand}">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Margin="2 2 2 2" Source="\Assets\Icon\Person@4x.png"></Image>
                    </Button>
                    <Button Width="44" 
                            Height="44"
                            Command="{Binding ShowSettingViewCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            ToolTip="Settibg">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Margin="2 2 2 2" Source="\Assets\Icon\Setting@4x.png"></Image>
                    </Button>
                    <Button
                    Command="{Binding ExitCommand}"
                    Width="44" Height="44"
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    ToolTip="Exit">
                        <Button.Background>
                            <SolidColorBrush Opacity="0"/>
                        </Button.Background>
                        <Button.BorderBrush>
                            <SolidColorBrush Opacity="0"/>
                        </Button.BorderBrush>
                        <Image Margin="2 2 2 2" Source="\Assets\Icon\LogOut@4x.png"></Image>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <uc:GeneralControlBarUC></uc:GeneralControlBarUC>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
