ResourceXAML/MainResource.xaml

    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
                    xmlns:view="clr-namespace:_4NH_HAO_Coffee_Shop.View"
                    xmlns:UserControl="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao">

        <viewmodel:LoginViewModel x:Key="LoginVM"/>
        <viewmodel:MainControlBarViewModel x:Key="MainControlBarVM"/>
        <viewmodel:MainViewModel x:Key="MainVM"/>
        <viewmodel:HomeViewModel x:Key="HomeVM"/>
        <viewmodel:GeneralControlBarViewModel x:Key="GCBVM"/>

        <DataTemplate DataType="{x:Type viewmodel:HistoryViewModel}">
            <view:HistoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:OrderedViewModel}">
            <view:OrderedView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
            <view:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:SettingViewModel}">
            <view:SettingView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:GeneralControlBarViewModel}">
            <UserControl:GeneralControlBarUC/>
        </DataTemplate>

    <Style x:Key="Page_Style"
           TargetType="{x:Type UserControl}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0"
                                    Y="50" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility"
                     Value="Collapsed">
                    <Setter Property="Opacity"
                        Value="0" />
                </Trigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         Duration="0:0:1"
                                         From="0"
                                         To="1" />
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="50"
                                         To="0"
                                         Duration="0:0:0.4"
                                         DecelerationRatio="0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </ResourceDictionary>

