UserControl_4nhHao/GeneralControlBarUC.xaml

<UserControl x:Class="_4NH_HAO_Coffee_Shop.UserControl_4nhHao.GeneralControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="936"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
             Name="ucGeneralControlBar">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57.8"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#A9006F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontSize="10" Foreground="#DDFFFFFF">
                            <LineBreak/>
                            <Run Text="Welcome to 4nhHao's Dashboard!"></Run>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Nous avons le meilleur café " FontSize="14" FontFamily="Algerian" Foreground="#DDFFFFFF"/>
                    </Grid>

                </Grid>
            </Grid>
            <Grid Grid.Column="1" >
                <Border 
                    Margin="10 10 10 10"
                    CornerRadius="20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="AntiqueWhite">
                    <Border Margin="10 10 10 10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Image Source="\Assets\Icon\Search@4x.png"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Margin="5 0 5 0" 
                                         Background="#003F1D1D" 
                                         BorderBrush="#00000000" 
                                         CaretBrush="#00673AB7" 
                                         FontSize="12" 
                                         FontFamily=".VnTime" 
                                         SelectionBrush="#00B39DDB" 
                                         SelectionTextBrush="Transparent"/>
                            </Grid>
                        </Grid>


                    </Border>

                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Margin="10 0 10 0" Width="35" Source="\Assets\Icon\Message@4x.png" OpacityMask="Black"/>
                </Grid>
                <Grid Grid.Column="1">
                    
                </Grid>
                <Grid Grid.Column="2"></Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
