View/HistoryView.xaml

<UserControl  
        x:Name="HV"
        x:Class="_4NH_HAO_Coffee_Shop.View.HistoryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utils="clr-namespace:_4NH_HAO_Coffee_Shop.Utils"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:Height="607.2"
        d:Width="878.15"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}"
        DataContext="{StaticResource HistoryVM}"
    >
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding IsVisible, ElementName=HV}">
            <ei:InvokeCommandAction  Command="{Binding VisibleTriggerCommand}" PassEventArgsToCommand="True"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="58"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel 
                Grid.Row="0"
                Width="auto"
                Orientation="Horizontal" >
            <DatePicker
                IsEnabled="{Binding transactionLogSearcherProperty.searchOptionsProperty[0].isCheckedProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="Start"
                    Width="200"
                    SelectedDateFormat="Long"
                    Margin="10 0 0 0"
                    materialDesign:HintAssist.Hint="Start"
                    SelectedDate="{Binding transactionLogSearcherProperty.transactionLogFilterProperty.startDate}"
                    Style="{StaticResource MaterialDesignDatePicker}"
                    materialDesign:HintAssist.HelperText="From">
            </DatePicker>
            <DatePicker 
                IsEnabled="{Binding transactionLogSearcherProperty.searchOptionsProperty[0].isCheckedProperty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedDateFormat="Long"
                        Width="200"
                        Margin="10 0 0 0"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                        materialDesign:HintAssist.Hint="End"
                        SelectedDate="{Binding transactionLogSearcherProperty.transactionLogFilterProperty.endDate}"
                        utils:BlackoutDatesExtention.RegisterBlackoutDates="{Binding transactionLogSearcherProperty.transactionLogFilterProperty.blackoutDatesProperty}"
                        materialDesign:HintAssist.HelperText="To">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedDateChanged">
                        <i:InvokeCommandAction Command="{Binding notifyEndDateChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DatePicker>
            <ListBox
                SelectedIndex="{Binding transactionLogSearcherProperty.currentChooseProperty}"
                x:Name="searchOptionsBar"
                Margin="30 10 10 10"
                Height="auto"
                ItemsSource="{Binding transactionLogSearcherProperty.searchOptionsProperty}"
                Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding changeSearchOption}"  CommandParameter="{Binding ElementName=searchOptionsBar, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding nameProperty}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1"
              >
            <Border
                    Background="#C1FFBB" 
                    Margin="32,0,31,73">
                <DataGrid
                    ItemsSource="{Binding transactionLogProperty, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding IdNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding ExportTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid 
                    Margin="451,0,31,10" Height="57" VerticalAlignment="Bottom">
                <!-- buttons-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Export a report"
                        Foreground="Black"
                        Background="#FDCFAD"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=DataGrid}"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>