View/HistoryView.xaml

<UserControl  
        x:Name="HV"
        x:Class="_4NH_HAO_Coffee_Shop.View.HistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
        xmlns:utils="clr-namespace:_4NH_HAO_Coffee_Shop.Utils"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:Height="607.2" 
        d:Width="878.15"  
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}"
        DataContext="{StaticResource HistoryVM}"
        >
    <i:Interaction.Triggers>
        <ei:PropertyChangedTrigger Binding="{Binding IsVisible, ElementName=HV}">
            <ei:CallMethodAction  MethodName="VisibleTrigger" TargetObject="{Binding}"/>
        </ei:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel 
                Width="auto"
                Orientation="Horizontal" Margin="36,9,-36,-8">
                <DatePicker
                    Width="120"
                    Margin="10 0 0 0"
                    SelectedDate="{Binding StartDate}"
                    Style="{StaticResource MaterialDesignDatePicker}"
                    materialDesign:HintAssist.HelperText="From">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding DatePicker_SelectedDateChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>

                <DatePicker 
                        x:Name="FutureDatePicker"
                        Width="120"
                        Margin="10 0 0 0"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                        materialDesign:HintAssist.Hint="Future Date"
                        SelectedDate="{Binding EndDate}"
                        utils:AttachedProperties.RegisterBlackoutDates="{Binding BlackoutDates}"
                        materialDesign:HintAssist.HelperText="To">
                </DatePicker>
                <CheckBox
                    Margin="100 0 0 0"
                    Content="View all"
                    Style="{StaticResource MaterialDesignDarkCheckBox}" 
                    IsChecked="{Binding IsCheckedViewAll}"
                    Command="{Binding executeViewAllCommand}"
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" 
                    />
                <CheckBox
                    Margin="50 0 0 0"
                    Content="View today"
                    Style="{StaticResource MaterialDesignDarkCheckBox}" 
                    IsChecked="{Binding IsCheckedToday}"
                    Command="{Binding executeViewTodayCommand}"
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Border
                    Background="#C1FFBB" 
                    Margin="32,23,31,73">
                <DataGrid
                    ItemsSource="{Binding HistoryList, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignDataGrid}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserResizeColumns="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding IdNumber}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Binding="{Binding ExportTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Binding="{Binding Total}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid 
                    Margin="451,0,31,10" Height="57" VerticalAlignment="Bottom">
                <!-- buttons-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Export a report"
                        Foreground="Black"
                        Background="#FDCFAD"
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=DataGrid}"
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>


</UserControl>