View/HomeView.xaml

<UserControl  x:Class="_4NH_HAO_Coffee_Shop.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
        mc:Ignorable="d"
        d:Height="607.2" 
        d:Width="878.15"  
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#F6FFE2"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}"
        DataContext="{StaticResource HomeVM}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--category buttons +  product list correspond to the button-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--button-->
            <Grid Grid.Row="0" Height="70" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="auto">
                        <ItemsControl ItemsSource="{Binding CategoryList}"
                              Margin="10 0 10 0"
                              Width="auto"
                              Height="70">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button x:Name="proButton"
                                    Width="90" 
                                    Height="30" 
                                    Margin="5 0 5 0"
                                    Command="{Binding CategoryChangeCommand, Source={StaticResource HomeVM}, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{Binding DisplayName}"
                                    CommandParameter="{Binding Id}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                
                <Grid Grid.Column="1">
                    <Button Width="90" 
                            Height="30" 
                            Margin="5 0 5 0"
                            Content="All"
                            Command="{Binding ListAllItems, Source={StaticResource HomeVM}}"/>
                </Grid>
            </Grid>

            <!--list-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="394*"/>
                    <ColumnDefinition Width="165*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Margin="20,10,10,10" Grid.ColumnSpan="2">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding categorizedItemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible">

                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="130"
                                                     Height="200"
                                                     Margin="20 20 20 20"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Background="LightBlue">
                                        <Grid>
                                            <!--image of product + product's infor-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Image Source="{Binding ImageURL}"/>
                                            </Grid>
                                            
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding DisplayName}"/>
                                                        <TextBlock Text="{Binding Price}"/>
                                                    </StackPanel>
                                                </Grid>
                                                
                                                <Grid Grid.Row="1">
                                                    <Button Command="{Binding AddToBillCommand, Source={StaticResource HomeVM}}"
                                                    CommandParameter="{Binding Id}">

                                                    </Button>
                                                </Grid>
                                            </Grid>

                                            
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    
                    
                </materialDesign:Card>
            </Grid>
        </Grid>

        <!--add to menu-->
        <Grid Grid.Column="1">
            <materialDesign:Card Width="300"
                                 Margin="10 10 10 10">
                <ItemsControl >
                    
                    
                </ItemsControl>
            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>