View/HomeView.xaml

<UserControl  x:Class="_4NH_HAO_Coffee_Shop.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:_4NH_HAO_Coffee_Shop.Utils"
        mc:Ignorable="d"
        d:Height="607.2" 
        d:Width="878.15"  
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#F6FFE2"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}"
        DataContext="{StaticResource HomeVM}"
        >
    <UserControl.Resources>
        <Style x:Key="RoundedTextBox" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="8">
                            <Ellipse
                    Name="r1"
                    Stroke="Black"
                    StrokeDashArray="2 2"
                    StrokeThickness="1"/>
                            <Border
                    Name="border"
                    Width="{TemplateBinding ActualWidth}"
                    Height="{TemplateBinding ActualHeight}"
                    BorderThickness="1"
                    CornerRadius="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--category buttons +  product list correspond to the button-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--button-->
            <Grid Grid.Row="0" Height="70" Margin="10 0 10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="auto">
                        <materialDesign:Card Margin="0" VerticalAlignment="Center">
                            <ListBox ItemsSource="{Binding CategoryList}"
                                     x:Name="RadioButtonGroupChoiceChip"
                                     HorizontalContentAlignment="Left"
                                     SelectionMode="Single"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineListBox}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding CategoryChangeCommand}"  CommandParameter="{Binding ElementName=RadioButtonGroupChoiceChip, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding DisplayName}"></Label>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialDesign:Card>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Width="90" 
                            Height="30" 
                            Margin="5 0 5 0"
                            Content="All"
                            Command="{Binding ViewAll}"/>
                </Grid>
            </Grid>

            <!--list-->
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="20,10,10,10">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding categorizedItemList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="130"
                                                     Height="200"
                                                     Margin="20 20 20 20"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     Background="LightBlue">
                                        <Grid>
                                            <!--image of product + product's infor-->
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Image 
                                                    utils:AlterSourceExtention.RegisterAlterSource="{Binding ImageURL}"
                                                    Stretch="UniformToFill"
                                                    />
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition Height="auto"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Label 
                                                            FontFamily="{StaticResource WorkSansRegular}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            FontSize="17"
                                                            ToolTip="{Binding DisplayName}"
                                                            Content="{Binding DisplayName}"/>
                                                </Grid>

                                                <Grid Grid.Row="1">
                                                    <Button Command="{Binding AddToBillCommand, Source={StaticResource HomeVM}}"
                                                    CommandParameter="{Binding }">
                                                        <Button.Content>
                                                            <TextBlock Text="{Binding Price}"></TextBlock>
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </Grid>


                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>



                </materialDesign:Card>
            </Grid>
        </Grid>

        <!--add to menu-->
        <Grid Grid.Column="1">
            <materialDesign:Card Width="300"
                                 Margin="10 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label  Content="Bill"
                                FontFamily="{StaticResource InterRegular}"
                                FontSize="30"
                                Margin="20 0 0 0"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" >
                            <ItemsControl ItemsSource="{Binding Source={x:Static vm:Globals.Instance}, Path=CurrBill.ProductList}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="300"
                                              Margin="2 2 2 2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Image 
                                                    Width="70"
                                                    Height="70"
                                                    Stretch="UniformToFill"
                                                    Source="{Binding Path=Key.ImageURL}"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <StackPanel>
                                                    <Label
                                                        FontFamily="{StaticResource InterRegular}"
                                                        Content="{Binding Path=Key.DisplayName}"
                                                        ToolTip="{Binding Path=Content, RelativeSource={RelativeSource self}}"/>
                                                    <Label Content="{Binding Path=Key.Price}" Foreground="CornflowerBlue"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button 
                                                            Style="{StaticResource CircleButton}" 
                                                            Width="20" 
                                                            Height="20" 
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding Source={StaticResource HomeVM}, Path=IncreaseQuantityCommand}"
                                                            CommandParameter="{Binding}"
                                                            >
                                                        <materialDesign:PackIcon Kind="ArrowUpBoldCircleOutline" />
                                                    </Button>
                                                    <TextBox 
                                                             x:Name="QuantityTextBox"
                                                             Style="{StaticResource RoundedTextBox}"
                                                             BorderThickness="1"
                                                             BorderBrush="Black"
                                                             HorizontalContentAlignment="Center"
                                                             Width="40"
                                                             Height="20"
                                                             Text="{Binding Path=Value}">
                                                    </TextBox>

                                                    <Button Style="{StaticResource CircleButton}" 
                                                            Width="20" 
                                                            Height="20" 
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding Source={StaticResource HomeVM}, Path=DecreaseQuantityCommand}"
                                                            CommandParameter="{Binding}"
                                                            >
                                                        <materialDesign:PackIcon Kind="ArrowDownBoldCircleOutline" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Total(VND): "
                                       Margin="20 0 0 0"/>
                                <Label Content="{Binding Source={x:Static vm:Globals.Instance}, Path=CurrBill.Total}"/>
                            </StackPanel>
                            <Grid>
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="30"
                                    Width="110"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                    Foreground="#FFFFFF"
                                    Background="OrangeRed"
                                    Content="CHECKOUT"
                                    Command="{Binding ClearBillCommand}"
                                    />
                                <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Height="30"
                                    Width="110"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Margin="10"
                                    Foreground="#FFFFFF"
                                    Background="#6139FF"
                                    Content="CHECKOUT"
                                    Command="{Binding CheckoutCommand}"
                                    />
                            </Grid>
                        </StackPanel>
                    </Grid>

                </Grid>

            </materialDesign:Card>
        </Grid>
    </Grid>

</UserControl>