View/HRView.xaml

<Window x:Class="_4NH_HAO_Coffee_Shop.View.HRView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         Title="HRView" Height="665" Width="936"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{StaticResource HRVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="50,50,50,0"  Background="#FFFFE2A9" RenderTransformOrigin="0.5,0" UniformCornerRadius="10">
            <WrapPanel Background="#FFFFBD38" Margin="10,20,10,20">
                <TextBox Width="75" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,5,15,5" materialDesign:HintAssist.Hint="Id"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="150" Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="DisplayName"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="75" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="75" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="PhoneNumber"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="70" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="Password"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="75" Text="{Binding AccountType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="AccountType"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="75" Text="{Binding ManagedBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,5,15,5" materialDesign:HintAssist.Hint="ManagedBy"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </WrapPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Margin="50,0,50,50"  Background="#FFFFE2A9" UniformCornerRadius="10">
            <ListView Background="#FFFFBD38" Margin="10" ItemsSource="{Binding List}" SelectedItem="{Binding Selecteditem, Mode=OneWayToSource}" >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Width="150" Header="DisplayName" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                        <GridViewColumn Header="PhoneNumber" DisplayMemberBinding="{Binding PhoneNumber}"></GridViewColumn>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}"></GridViewColumn>
                        <GridViewColumn Header="AccountType" DisplayMemberBinding="{Binding AccountType}"></GridViewColumn>
                        <GridViewColumn Header="ManagedBy" DisplayMemberBinding="{Binding ManagedBy}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2" Margin="50,10,50,10" Background="#FFFFE2A9">
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Command="{Binding AddCommand}" Content="Add" Height="50" Width="150" Margin="10" Background="#FFFFBD38" FontFamily="Times New Roman" FontSize="24"></Button>
                <Button Command="{Binding DeleteCommand}" Content="Delete" Height="50" Width="150" Margin="10" Background="#FFFFBD38" FontFamily="Times New Roman" FontSize="24"></Button>
                <Button Command="{Binding ModifyCommand}" Content="Modify" Height="50" Width="150" Margin="10,10,50,10" Background="#FFFFBD38" FontFamily="Times New Roman" FontSize="24"></Button>
            </WrapPanel>
        </materialDesign:Card>
    </Grid>
</Window>
