View/LoginView.xaml

<Window x:Class="CoffeeShop.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        DataContext="{StaticResource LoginVM}"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Column="0"     
            Background="#FFDE9F">
            <Image x:Name="logo" Source="/Assets/Image/4ah.png" Width="400" Height="400"/>
        </Grid>
        <Grid 
            Grid.Column="1">
            <TextBlock 
                Width="auto"
                Height="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                TextAlignment="Center" 
                Margin="0,123,0,0" 
                FontSize="44"
                Text="Login"
                FontFamily="{StaticResource InterExtraBold}"/>
            <TextBox
                x:Name="txtEmail"
                materialDesign:HintAssist.Hint="Email"
                materialDesign:HintAssist.HelperText="Enter your email here!" 
                Margin="100,199,100,225"
                Text="{Binding _email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <PasswordBox 
                x:Name="txtPassword"
                Style="{StaticResource MaterialDesignRevealPasswordBox}"
                IsEnabled="{Binding ElementName=RevealPasswordDefaultEnabled, Path=IsChecked}"
                materialDesign:PasswordBoxAssist.Password="{Binding _password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Margin="100,263,100,162"/>
            <Button 
                x:Name="btnLogin"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0" Margin="148,328,148,90">
                Login
            </Button>

        </Grid>
    </Grid>
</Window>
