View/OrderedView.xaml

<UserControl x:Class="_4NH_HAO_Coffee_Shop.View.OrderedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
        mc:Ignorable="d"
        d:Height="607.2" 
        d:Width="878.15"  
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderedViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Border
                    Background="#C1FFBB" 
                    Margin="32,32,32,32">
                <ItemsControl ItemsSource="{Binding Source={x:Static vm:Globals.Instance}, Path=OrderQueue.List, UpdateSourceTrigger=PropertyChanged}"
                              Margin="20,20,20,20">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <materialDesign:Card Margin="5 5 5 5">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Source="{Binding ProductList[0].Key.ImageURL}"
                                            Height="200"
                                            Width="200"
                                            Stretch="UniformToFill" />
                                        <Grid
                                            Grid.Row="1"
                                            Margin="8 24 8 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontWeight="Bold" Text="Bill: "/>
                                            <DataGrid 
                                                Grid.Row="1"
                                                ScrollViewer.CanContentScroll="true"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                ItemsSource="{Binding ProductList}"
                                                IsEnabled="True"
                                                AutoGenerateColumns="False"
                                                CanUserResizeRows="False"
                                                CanUserResizeColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn IsReadOnly="True" Header="Product" Binding="{Binding Key.DisplayName}"/>
                                                    <DataGridTextColumn IsReadOnly="True" Header="Quan." Binding="{Binding Value}"/>
                                                </DataGrid.Columns>

                                            </DataGrid>
                                        </Grid>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            Grid.Row="2"
                                            Orientation="Horizontal"
                                            Margin="8">
                                            <Button Style="{StaticResource MaterialDesignToolButton}"
                                                Width="30"
                                                Padding="2 0 2 0"
                                                Command="{Binding Source={StaticResource OrderedVM}, Path=handleServingFinish}"
                                                CommandParameter="{Binding}"
                                                materialDesign:RippleAssist.IsCentered="True">
                                                <Image Source="pack://application:,,,/Assets/Icon/ReceiptTextCheck.ico"></Image>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>


                </ItemsControl>
            </Border>



        </Grid>
    </Grid>
</UserControl>
