View/OrderedView.xaml

<UserControl x:Class="_4NH_HAO_Coffee_Shop.View.OrderedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
        mc:Ignorable="d"
        d:Height="607.2" 
        d:Width="878.15"  
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:OrderedViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Border
                    Background="#C1FFBB" 
                    Margin="32,31,31,73"/>
            <Grid 
                    Margin="451,0,31,10" Height="57" VerticalAlignment="Bottom">
                <!-- 3 button s-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Served"
                        Foreground="Black"
                        Background="#FFF491"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        />
                </Grid>
                <Grid Grid.Column="2">
                    <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedButton"
                        Content="Abort"
                        Foreground="Black"
                        Background="#FDCFAD"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                        />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
