View/ProductManagementScreen_Item.xaml

<Window x:Class="_4NH_HAO_Coffee_Shop.View.ProductManagementScreen_Item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="ProductManagementScreen_Item" Height="665" Width="936">
    <Grid>
        <Grid Margin="58,58,0,0" Background="#FFF6FFE2">
            <Border Margin="20,17,749,0" CornerRadius="45,45,45,45" Background="#FFFFE2A9" Height="561" VerticalAlignment="Top">
                <Grid Margin="-10,0,-10,-15" Height="591" VerticalAlignment="Bottom">
                    <Button
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton" Margin="26,266,27,239" Background="#FFF38EB3" BorderBrush="{x:Null}">
                        <Image Height="30" Width="35" Source="../Icons/icon_storage.png"/>
                    </Button>
                    <Button
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="MaterialDesignFloatingActionLightButton" Margin="26,337,27,168" Background="#FFF3C186" BorderBrush="{x:Null}">
                        <Image Height="30" Width="35" Source="../Icons/icon_percentoutline.png"/>
                    </Button>
                    <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="26,411,27,94" Background="#FFF3C186" BorderBrush="{x:Null}">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="30" Width="20" Source="../Icons/icon_burger.png"/>
                            <Image Height="30" Width="20" Source="../Icons/icon_buymeacoffee.png"/>
                        </StackPanel>
                    </Button>
                    <Button
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="MaterialDesignFloatingActionLightButton" Margin="26,482,27,23" Background="#FFF3C186" BorderBrush="{x:Null}">
                        <Image Height="30" Width="35" Source="../Icons/icon_barchart.png"/>
                    </Button>
                </Grid>
            </Border>
            <Border Margin="0,515,27,29" Background="#FFFFE2A9" CornerRadius="30,30,30,30" HorizontalAlignment="Right" Width="707">
                <Grid Margin="0,-12,0,-9" HorizontalAlignment="Center" Width="707">
                    <Button
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="383,10,216,8" Width="97.5" Height="45.45898438" BorderBrush="{x:Null}" Background="#FFF3C186">
                        <TextBlock
                        Text="Add" />
                    </Button>
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="486,10,114,8" Width="97.5" Height="45.45898438" Background="#FFF3C186" BorderBrush="{x:Null}">
                        <TextBlock
                            Text="Edit" />
                    </Button>
                    <Button
                        materialDesign:ButtonAssist.CornerRadius="25"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="590,10,10,8" Width="97.5" Height="45.45898438" Background="#FFF3C186" BorderBrush="{x:Null}">
                        <TextBlock
                            Text="Delete" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Border Width="706" Background="#FFFFE2A9" Margin="0,81,28,107" CornerRadius="45,45,45,45" HorizontalAlignment="Right">
            <Border Width="619.45" Height="315.6152344" Background="#FFF3C186" Margin="43,132,43,29">
                <ListView x:Name="ProductManagementScreen_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Height="316" VerticalAlignment="Center" HorizontalAlignment="Right" Width="619">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Border>
        <Border Width="619" Height="57" Background="#FFF3C186" Margin="0,114,71,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Window>
