View/ProductManagement_UnitListView.xaml

<UserControl x:Class="_4NH_HAO_Coffee_Shop.View.ProductManagement_UnitListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
             xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="474.2" d:DesignWidth="658.15"
             xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:UnitListViewModel/>
    </UserControl.DataContext>
    <Grid Background="#FFF6FFE2">
        <Border Background="#FFFFE2A9" CornerRadius="50,50,50,50"/>
        <Grid Background="#FFF3C186" Margin="40,35,40,0" VerticalAlignment="Top" Height="91">
            <ListView VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Margin="40,166,40,29" Background="#FFF3C186">
            <ListView VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
