View/ProductManagementView.xaml

<UserControl x:Class="_4NH_HAO_Coffee_Shop.View.ProductManagementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
        mc:Ignorable="d"
        d:Height="607.2" 
        d:Width="878.15"  
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ProductManagementViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Border Background="#FFF6FFE2"/>
        <Grid Margin="45,26,720,26" HorizontalAlignment="Left">
            <Border Background="#FFFFE2A9" CornerRadius="50,50,50,50" HorizontalAlignment="Center" Width="113"/>
            <Grid HorizontalAlignment="Center" Height="275" VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Button x:Name="ItemButton"
  Background="#FFF38EB3"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Width="60" Height="60" Foreground="{x:Null}"
                        Command="{Binding ShowItemListViewCommand}" Click="ItemButton_Click">
                        <Image Source="\Assets\Icon\icon_storage.png" Height="24" Width="23"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Button x:Name="PromoButton"
  Background="#FFF3C186"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Width="60" Height="60" Foreground="{x:Null}"
                        Command="{Binding ShowPromoListViewCommand}" Click="PromoButton_Click">
                        <Image Source="\Assets\Icon\icon_percentoutline.png" Height="39" Width="34"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="0,0,0,0">
                    <Button x:Name="CategoryButton"
  Background="#FFF3C186"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Width="60" Height="60" Foreground="{x:Null}"
                        Command="{Binding ShowCategoryListViewCommand}" Click="CategoryButton_Click">
                        <Grid>
                            <Image Source="\Assets\Icon\icon_burger.png" Margin="13,23,34,12"/>
                            <Image Source="\Assets\Icon\icon_buymeacoffee.png" Margin="25,12,19,12"/>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="0,0,0,0">
                    <Button x:Name="UnitButton"
  Background="#FFF3C186"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
  Style="{StaticResource MaterialDesignIconButton}"
  ToolTip="MaterialDesignIconButton" Width="60" Height="60" Foreground="{x:Null}"
                        Command="{Binding ShowUnitListViewCommand}" Click="UnitButton_Click">
                        <Image Source="\Assets\Icon\icon_barchart.png" Height="33" Width="24"></Image>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="185,26,35,26">
            <ContentControl Content="{Binding CurrentList}"/>
        </Grid>
    </Grid>
</UserControl>
