View/SettingView.xaml

<UserControl 
    
    x:Class="_4NH_HAO_Coffee_Shop.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
    xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
    mc:Ignorable="d"
    d:Height="607.2" 
    d:Width="878.15"  
    xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:hw="http://schemas.hpod9.com/haley/wpf"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="#F6FFE2"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Style="{StaticResource Page_Style}"
    DataContext="{StaticResource SettingVM}">



    <Grid Background="Transparent" 
              Margin="20 20 20 20">

        <ScrollViewer HorizontalScrollBarVisibility="auto">

            <StackPanel>

                <!--CHANGING COLORS OF THE VIEW-->
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--TITLE-->
                    <Grid Grid.Row="0" Margin="20 20 20 20">

                        <TextBlock 
                            Text="ADJUST SYSTEM COLORS" 
                            FontSize="20" 
                            FontWeight="Bold" 
                            FontFamily="Times New Roman"/>

                    </Grid>

                    <!--top bar color change-->
                    <Grid Grid.Row="1" Margin="0 5 0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock 
                                Text="Change the color of the upper bar ♥"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Column="1">

                            <hw:ColorPickerButton x:Name="colorChange">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding UpperBarColorChange, Source={StaticResource GCBVM}}" 
                                            CommandParameter="{Binding ElementName=colorChange}"
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </hw:ColorPickerButton>

                        </Grid>

                    </Grid>

                    <!--left bar color change-->
                    <Grid Grid.Row="2" Margin="0 5 0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock 
                                Text="Change the color of the left bar ♥"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Column="1">

                            <hw:ColorPickerButton x:Name="colorChangeLB">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding LeftBarColorChange, Source={StaticResource MainControlBarVM}}" 
                                            CommandParameter="{Binding ElementName=colorChangeLB}"
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </hw:ColorPickerButton>

                        </Grid>

                    </Grid>

                    <!--background color change-->
                    <Grid Grid.Row="3" Margin="0 5 0 5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <TextBlock 
                                Text="Change the color of the background ♥"
                                Margin="20 0 0 0"
                                VerticalAlignment="Center"/>

                        </Grid>

                        <Grid Grid.Column="1">

                            <hw:ColorPickerButton>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction 
                                            />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </hw:ColorPickerButton>

                        </Grid>

                    </Grid>

                </Grid>

            </StackPanel>

        </ScrollViewer>
        

    </Grid>

</UserControl>
