View/test.xaml

<UserControl  x:Class="_4NH_HAO_Coffee_Shop.View.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
        xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
        mc:Ignorable="d"
        d:Height="607.2" 
        d:Width="878.15"  
        xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#F6FFE2"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}"
        DataContext="{StaticResource HomeVM}">
    <UserControl.Resources>
        <vm:Globals x:Key="Globals"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--category buttons +  product list correspond to the button-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--button-->
            <Grid Grid.Row="0" Height="70">
                <ItemsControl ItemsSource="{Binding CategoryList}"
                              Margin="10 0 10 0"
                              Width="auto"
                              Height="70">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button x:Name="proButton"
                                    Width="90" 
                                    Height="30" 
                                    Margin="5 0 5 0"
                                    Command="{Binding CategoryChangeCommand, Source={StaticResource HomeVM}, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{Binding DisplayName}"
                                    CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <!--list-->
            <Grid Grid.Row="1">
                <materialDesign:Card Margin="10,10,10,10" Grid.ColumnSpan="2">
                    <Grid>
                        <UniformGrid Columns="2"
                                             Background="#FFFFF1E1"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             Margin="10 10 10 10">
                            <materialDesign:Card 
                                UniformCornerRadius="45"
                                                     Grid.Row="0"
                                                     Grid.Column="0"
                                                     Width="200"
                                                     Height="300"
                                                     Margin="20 20 20 20"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Background="GhostWhite">
                                <Grid 
                                          Width="170"
                                          Height="260"
                                          Background="GhostWhite">

                                    <ItemsControl ItemsSource="{Binding categorizedItemList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Image 
                                                    Grid.Row="0" 
                                                    Name="myImage"
                                                    Source="{Binding ImageURL}"
                                                       Width="150"
                                                       Height="150"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding DisplayName}"
                                                        TextWrapping="Wrap"
                                                        TextAlignment="Center"
                                                        Grid.Row="1"
                                                        Margin="10"/>
                                                    <Grid Grid.Row="2">
                                                        <Button
                                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                                            materialDesign:ButtonAssist.CornerRadius="25"          
                                                            Width="140"
                                                            Command="{Binding Source={StaticResource HomeVM}, Path=AddToBillCommand}"
                                                            CommandParameter="{Binding}">
                                                            <TextBlock Text="Buy"/>
                                                        </Button>

                                                    </Grid>
                                                </Grid>

                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </materialDesign:Card>
                        </UniformGrid>



                    </Grid>



                </materialDesign:Card>
            </Grid>
        </Grid>

        <!--add to menu-->
        <Grid Grid.Column="1">
            <materialDesign:Card Width="300"
                                 Margin="10 10 10 10">
                <ItemsControl ItemsSource="{Binding Source={x:Static vm:Globals.ProductList}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Key.DisplayName}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </materialDesign:Card>
        </Grid>
    </Grid>


</UserControl>