View/YourProfileView.xaml

<UserControl x:Class="_4NH_HAO_Coffee_Shop.View.YourProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:_4NH_HAO_Coffee_Shop.ViewModel"
             xmlns:local="clr-namespace:_4NH_HAO_Coffee_Shop.View"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:_4NH_HAO_Coffee_Shop.UserControl_4nhHao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:YourProfileViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid Background="#FFF6FFE2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Margin="25,10,0,10" Background="#FFFF9797"  UniformCornerRadius="30" >
                    <DockPanel>
                        <StackPanel Margin="20,20,200,0">
                            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Your profile" FontWeight="Bold" FontFamily="Times New Roman" FontSize="36" />
                            <TextBlock Margin="15" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="DisplayName :" FontFamily="Times New Roman" />
                            <TextBlock Margin="15" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Email :" />
                            <TextBlock Margin="15" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Phone number :" />
                            <TextBlock Margin="15" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="AccountType :" />
                        </StackPanel>
                        <StackPanel Margin="-200,20,0,0">
                            <TextBlock Margin="0,60,10,10" Style="{StaticResource MaterialDesignHeadline6TextBlock}"  Text="{Binding DisplayName}" />
                            <TextBlock Margin="0,20,10,10" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding Email}" />
                            <TextBlock Margin="0,30,10,10" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding PhoneNumber}" />
                            <TextBlock Margin="0,25,10,5" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding AccountType}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card >


                <Grid Width="300" Grid.Column="1">
                    <Ellipse Height="150" Width="150" Margin="50,10,50,150">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="\Assets\Image\avatar.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button Margin="60,150,60,100" Content="Choose a photo" Background="#FFB01B0F"></Button>
                    <TextBlock Margin="95,220,75,80" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="PNG,JPEG format"  />
                </Grid>
            </Grid>
            <materialDesign:Card Grid.Row="2" Background="#FFF6FFE2">
                <Button 
                    Command="{Binding ShowHRViewCommand}" 
                    CommandParameter = "{Binding ElementName = YourProfileView}" 
                    Content="User information management" 
                    Margin="50,50,50,50" 
                    Height="70" Width="800"
                    FontFamily="Times New Roman" FontSize="24"
                    HorizontalAlignment="Left"  
                    Background="#FFFEC684" 
                    FontWeight="Bold" 
                    Foreground="#DD030202" />
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
